class A(){

    public constructor A(int a, int b){

        int d = 5;

        while(NOT ((a+5) < 6)){


        }

        if (4<3){
            
            if (3>4){

                d=5;
            } elif(2 == 4){

                d=4;
            } else {

                d=3;
            }
        }


        while(a<3){
            
            a=5;
        }

    }

    public int drive(){
        
        int i,j;
        
        for(i=0; j<10;i+=1){

            if(i<j){

                i+=1;
            }
        }
        drive();
    }

    public float i = 0;

}

class B(A){
    public A a;

    
}

class C(B){
    public B b = B();

    public float blue(int a, int b, float f)
    {

    }
}

class Main(){
    
    public constructor Main(){

        C c = C();
        c.blue(5,6,7.2);
        c.drive();


        while(10 > c.b.a.drive()){

        }


        # int d;
        # int e;
        # A a = A(c,e);

        # int a;
        # c.C(a);

        
     
    }


    
}









##
class Car(){

    public constructor Car(){

        int a;


        int i,j;
        j += 1;

    
        int a,b;
        while(a<b){

        }
        
    }

    public int drive(){
        
        int i,j;
        
        for(i=0; j<10;i+=1){

        }
    }


    public int handle()
    {
        int a;
    }


}

class Main(Car){

    private Car func(){

        int b;
        Car a = Car();
        b = "text" + a.drive();

        send a;
    }
    


    public int myMethod(){

    }

    public int myMethod(MyClass a){

        for(i=0;i<5;i+=1){

            a(a);
        }

        foreach YOLO i in list{

        }


        while(a-b *3){

        }

        if(a[3][4]){ 

        }
        if (a and b != c.c()){

        } 
        else{

        }
        int b = 9;
        boolean a = true;

    }
        public float a = 0.5;


    public static int a = 5;

    
    
    public static int a = 5;

    
}

##
