class Car(){

    public constructor Car(){

        int a,b;
        a = a + b;


        int i,j;
        j += 1;

    ##
        int a,b;
        while(a<b){

        }
        ##
    }

    public int drive(){
        
        int i,j;
        
        for(i=0; j<10;i+=1){

        }
    }


     public int handle()
    {
        a = 5;
    }


}

class Main(Car){

    private Car func(){
        Car a = Car();
        a.drive();

        send a;
    }
    

##
    public int myMethod(){

    }

    public int myMethod(MyClass a){

        for(i=0;i<5;i+=1){

            a(a);
        }

        foreach YOLO i in list{

        }


        while(a-b *3){

        }

        if(a[3][4]){ 

        }
        if (a and b != c.c()){

        } 
        else{

        }
        int b = 9;
        boolean a = true;

    }
        public float a = 0.5;


    public static int a = 5;

    
    
    public static int a = 5;
##
    
}
