class A(){

    public constructor A(int a, int b){

        int d = 5;


        while(5<9){

            d=5;
        }

        for (int i =22; 22 < 15; i+=1){

            a=55;
        }

        
    }


    #public float i = 0;
}
##
class B(){
    public A a;
}

class C(){
    public B b = B();
}

class Main(){
    
    public constructor Main(){

        C c = C();
        int d;
        int e;
        A a = A(c,e);

        int a;
        c.C(a);

        while(10 > c.b.a.i){

        }
     
    }


    
}
##









##
class Car(){

    public constructor Car(){

        int a,b;
        a = a + b;


        int i,j;
        j += 1;

    
        int a,b;
        while(a<b){

        }
        
    }

    public int drive(){
        
        int i,j;
        
        for(i=0; j<10;i+=1){

        }
    }


     public int handle()
    {
        a = 5;
    }


}

class Main(Car){

    private Car func(){
        Car a = Car();
        a.drive();

        send a;
    }
    


    public int myMethod(){

    }

    public int myMethod(MyClass a){

        for(i=0;i<5;i+=1){

            a(a);
        }

        foreach YOLO i in list{

        }


        while(a-b *3){

        }

        if(a[3][4]){ 

        }
        if (a and b != c.c()){

        } 
        else{

        }
        int b = 9;
        boolean a = true;

    }
        public float a = 0.5;


    public static int a = 5;

    
    
    public static int a = 5;

    
}

##
