class A(){
    public int s;

    public constructor A(int a, int b){

        text d = 5;

        while(NOT ((a+5) < 6)){
            if (d==5)
            {
                int d;
                while(a+8< 3)
                {
                    d=s*a-7;
                }
            }

        }

        if (4<3){
            
            if (3>4){

                d=5;
            } elif(2 == 4){

                d=4;
            } else {

                d=3;
            }
        }


        for(int i = 0;i<5;i+=1){
            
            a=5;
        }

    }

    public int drive(){
        
        int i,j;
        
        for(i=0; j<10;i+=1){

            if(i<j){

                i+=1;
            }
        }
        drive();
    }

    public float i = 0;

}

class B(A){
    public A a;
    public A fn(){}
    
}

class C(B){
    public B b = B();

    public float blue(int a, int x, float f)
    {
#b.a.s=b.a.drive();
 B b = B();
b=6;
    }
}

class Main(){
    
    public constructor Main(){

        C c = C();
        c.blue(5,6,7.2);
        c.drive();
        int a =c.b.fn().s*34-4/2;

        while(10 > c.b.a.drive()){

        }


        
     
    }


    
}




