(CLASS, class, 1)

(IDENTIFIER, A, 1)

(ROUND_BRACKET_OPEN, (, 1)

(ROUND_BRACKET_CLOSE, ), 1)

(CURLY_BRACKET_OPEN, {, 1)

(ACCESS_MODIFIERS, public, 3)

(CONSTRUCTOR, constructor, 3)

(IDENTIFIER, A, 3)

(ROUND_BRACKET_OPEN, (, 3)

(DATA_TYPE, int, 3)

(IDENTIFIER, a, 3)

(SEPARATOR_OP, ,, 3)

(DATA_TYPE, int, 3)

(IDENTIFIER, b, 3)

(ROUND_BRACKET_CLOSE, ), 3)

(CURLY_BRACKET_OPEN, {, 3)

(DATA_TYPE, int, 5)

(IDENTIFIER, d, 5)

(AS_OP, =, 5)

(INTEGER_CONST, 5, 5)

(END_OF_STATEMENT, ;, 5)

(WHILE, while, 8)

(ROUND_BRACKET_OPEN, (, 8)

(INTEGER_CONST, 5, 8)

(RELATIONAL_OP, <, 8)

(INTEGER_CONST, 9, 8)

(ROUND_BRACKET_CLOSE, ), 8)

(CURLY_BRACKET_OPEN, {, 8)

(IDENTIFIER, d, 10)

(AS_OP, =, 10)

(INTEGER_CONST, 5, 10)

(END_OF_STATEMENT, ;, 10)

(CURLY_BRACKET_CLOSE, }, 11)

(FOR, for, 13)

(ROUND_BRACKET_OPEN, (, 13)

(DATA_TYPE, int, 13)

(IDENTIFIER, i, 13)

(AS_OP, =, 13)

(INTEGER_CONST, 22, 13)

(END_OF_STATEMENT, ;, 13)

(INTEGER_CONST, 22, 13)

(RELATIONAL_OP, <, 13)

(INTEGER_CONST, 15, 13)

(END_OF_STATEMENT, ;, 13)

(IDENTIFIER, i, 13)

(COMPOUND_AS_OP, +=, 13)

(INTEGER_CONST, 1, 13)

(ROUND_BRACKET_CLOSE, ), 13)

(CURLY_BRACKET_OPEN, {, 13)

(IDENTIFIER, a, 15)

(AS_OP, =, 15)

(INTEGER_CONST, 55, 15)

(END_OF_STATEMENT, ;, 15)

(CURLY_BRACKET_CLOSE, }, 16)

(CURLY_BRACKET_CLOSE, }, 19)

(CURLY_BRACKET_CLOSE, }, 23)

