(CLASS, class, 1)
(IDENTIFIER, A, 1)
(ROUND_BRACKET_OPEN, (, 1)
(ROUND_BRACKET_CLOSE, ), 1)
(CURLY_BRACKET_OPEN, {, 1)
(ACCESS_MODIFIERS, public, 3)
(CONSTRUCTOR, constructor, 3)
(IDENTIFIER, A, 3)
(ROUND_BRACKET_OPEN, (, 3)
(DATA_TYPE, int, 3)
(IDENTIFIER, a, 3)
(SEPARATOR_OP, ,, 3)
(DATA_TYPE, int, 3)
(IDENTIFIER, b, 3)
(ROUND_BRACKET_CLOSE, ), 3)
(CURLY_BRACKET_OPEN, {, 3)
(DATA_TYPE, int, 5)
(IDENTIFIER, d, 5)
(AS_OP, =, 5)
(INTEGER_CONST, 5, 5)
(END_OF_STATEMENT, ;, 5)
(WHILE, while, 8)
(ROUND_BRACKET_OPEN, (, 8)
(ROUND_BRACKET_OPEN, (, 8)
(INTEGER_CONST, 5, 8)
(RELATIONAL_OP, <, 8)
(INTEGER_CONST, 9, 8)
(ROUND_BRACKET_CLOSE, ), 8)
(BOOLEAN_AND, AND, 8)
(ROUND_BRACKET_OPEN, (, 8)
(INTEGER_CONST, 7, 8)
(RELATIONAL_OP, >, 8)
(INTEGER_CONST, 1, 8)
(ROUND_BRACKET_CLOSE, ), 8)
(ROUND_BRACKET_CLOSE, ), 8)
(CURLY_BRACKET_OPEN, {, 8)
(IDENTIFIER, d, 10)
(AS_OP, =, 10)
(INTEGER_CONST, 5, 10)
(END_OF_STATEMENT, ;, 10)
(CURLY_BRACKET_CLOSE, }, 11)
(FOR, for, 13)
(ROUND_BRACKET_OPEN, (, 13)
(DATA_TYPE, int, 13)
(IDENTIFIER, i, 13)
(AS_OP, =, 13)
(INTEGER_CONST, 22, 13)
(END_OF_STATEMENT, ;, 13)
(INTEGER_CONST, 22, 13)
(RELATIONAL_OP, <, 13)
(INTEGER_CONST, 15, 13)
(END_OF_STATEMENT, ;, 13)
(IDENTIFIER, i, 13)
(COMPOUND_AS_OP, +=, 13)
(INTEGER_CONST, 1, 13)
(ROUND_BRACKET_CLOSE, ), 13)
(CURLY_BRACKET_OPEN, {, 13)
(IDENTIFIER, a, 15)
(AS_OP, =, 15)
(INTEGER_CONST, 55, 15)
(END_OF_STATEMENT, ;, 15)
(CURLY_BRACKET_CLOSE, }, 16)
(CURLY_BRACKET_CLOSE, }, 19)
(ACCESS_MODIFIERS, public, 22)
(DATA_TYPE, float, 22)
(IDENTIFIER, i, 22)
(AS_OP, =, 22)
(FLOAT_CONST, 0.0, 22)
(END_OF_STATEMENT, ;, 22)
(CURLY_BRACKET_CLOSE, }, 23)
(CLASS, class, 25)
(IDENTIFIER, B, 25)
(ROUND_BRACKET_OPEN, (, 25)
(ROUND_BRACKET_CLOSE, ), 25)
(CURLY_BRACKET_OPEN, {, 25)
(ACCESS_MODIFIERS, public, 26)
(IDENTIFIER, A, 26)
(IDENTIFIER, a, 26)
(END_OF_STATEMENT, ;, 26)
(ACCESS_MODIFIERS, public, 28)
(IDENTIFIER, A, 28)
(IDENTIFIER, drive, 28)
(ROUND_BRACKET_OPEN, (, 28)
(ROUND_BRACKET_CLOSE, ), 28)
(CURLY_BRACKET_OPEN, {, 28)
(DATA_TYPE, int, 30)
(IDENTIFIER, i, 30)
(SEPARATOR_OP, ,, 30)
(IDENTIFIER, j, 30)
(END_OF_STATEMENT, ;, 30)
(FOR, for, 32)
(ROUND_BRACKET_OPEN, (, 32)
(IDENTIFIER, i, 32)
(AS_OP, =, 32)
(INTEGER_CONST, 0, 32)
(END_OF_STATEMENT, ;, 32)
(IDENTIFIER, j, 32)
(RELATIONAL_OP, <, 32)
(INTEGER_CONST, 10, 32)
(END_OF_STATEMENT, ;, 32)
(IDENTIFIER, i, 32)
(COMPOUND_AS_OP, +=, 32)
(INTEGER_CONST, 1, 32)
(ROUND_BRACKET_CLOSE, ), 32)
(CURLY_BRACKET_OPEN, {, 32)
(CURLY_BRACKET_CLOSE, }, 34)
(CURLY_BRACKET_CLOSE, }, 35)
(CURLY_BRACKET_CLOSE, }, 36)
(CLASS, class, 38)
(IDENTIFIER, C, 38)
(ROUND_BRACKET_OPEN, (, 38)
(IDENTIFIER, B, 38)
(ROUND_BRACKET_CLOSE, ), 38)
(CURLY_BRACKET_OPEN, {, 38)
(ACCESS_MODIFIERS, public, 39)
(IDENTIFIER, B, 39)
(IDENTIFIER, b, 39)
(AS_OP, =, 39)
(IDENTIFIER, B, 39)
(ROUND_BRACKET_OPEN, (, 39)
(ROUND_BRACKET_CLOSE, ), 39)
(END_OF_STATEMENT, ;, 39)
(CURLY_BRACKET_CLOSE, }, 42)
(CLASS, class, 44)
(IDENTIFIER, Main, 44)
(ROUND_BRACKET_OPEN, (, 44)
(ROUND_BRACKET_CLOSE, ), 44)
(CURLY_BRACKET_OPEN, {, 44)
(ACCESS_MODIFIERS, public, 46)
(CONSTRUCTOR, constructor, 46)
(IDENTIFIER, Main, 46)
(ROUND_BRACKET_OPEN, (, 46)
(ROUND_BRACKET_CLOSE, ), 46)
(CURLY_BRACKET_OPEN, {, 46)
(IDENTIFIER, C, 48)
(IDENTIFIER, c, 48)
(AS_OP, =, 48)
(IDENTIFIER, C, 48)
(ROUND_BRACKET_OPEN, (, 48)
(ROUND_BRACKET_CLOSE, ), 48)
(END_OF_STATEMENT, ;, 48)
(IDENTIFIER, c, 50)
(METHOD_OP, ., 50)
(IDENTIFIER, drive, 50)
(ROUND_BRACKET_OPEN, (, 50)
(ROUND_BRACKET_CLOSE, ), 50)
(END_OF_STATEMENT, ;, 50)
(WHILE, while, 53)
(ROUND_BRACKET_OPEN, (, 53)
(INTEGER_CONST, 10, 53)
(RELATIONAL_OP, >, 53)
(IDENTIFIER, c, 53)
(METHOD_OP, ., 53)
(IDENTIFIER, b, 53)
(METHOD_OP, ., 53)
(IDENTIFIER, drive, 53)
(ROUND_BRACKET_OPEN, (, 53)
(ROUND_BRACKET_CLOSE, ), 53)
(METHOD_OP, ., 53)
(IDENTIFIER, i, 53)
(ROUND_BRACKET_CLOSE, ), 53)
(CURLY_BRACKET_OPEN, {, 53)
(CURLY_BRACKET_CLOSE, }, 55)
(CURLY_BRACKET_CLOSE, }, 67)
(CURLY_BRACKET_CLOSE, }, 71)
