(CLASS, class, 1)
(IDENTIFIER, Car, 1)
(ROUND_BRACKET_OPEN, (, 1)
(ROUND_BRACKET_CLOSE, ), 1)
(CURLY_BRACKET_OPEN, {, 1)
(ACCESS_MODIFIERS, public, 3)
(CONSTRUCTOR, constructor, 3)
(IDENTIFIER, Car, 3)
(ROUND_BRACKET_OPEN, (, 3)
(ROUND_BRACKET_CLOSE, ), 3)
(CURLY_BRACKET_OPEN, {, 3)
(CURLY_BRACKET_CLOSE, }, 5)
(ACCESS_MODIFIERS, private, 7)
(DATA_TYPE, int, 7)
(IDENTIFIER, drive, 7)
(ROUND_BRACKET_OPEN, (, 7)
(ROUND_BRACKET_CLOSE, ), 7)
(CURLY_BRACKET_OPEN, {, 7)
(FOR, for, 9)
(ROUND_BRACKET_OPEN, (, 9)
(DATA_TYPE, int, 9)
(IDENTIFIER, i, 9)
(AS_OP, =, 9)
(INTEGER_CONST, 0, 9)
(END_OF_STATEMENT, ;, 9)
(IDENTIFIER, i, 9)
(RELATIONAL_OP, <, 9)
(INTEGER_CONST, 10, 9)
(END_OF_STATEMENT, ;, 9)
(IDENTIFIER, i, 9)
(COMPOUND_AS_OP, +=, 9)
(INTEGER_CONST, 1, 9)
(ROUND_BRACKET_CLOSE, ), 9)
(CURLY_BRACKET_OPEN, {, 9)
(CURLY_BRACKET_CLOSE, }, 11)
(CURLY_BRACKET_CLOSE, }, 12)
(CURLY_BRACKET_CLOSE, }, 14)
(CLASS, class, 16)
(IDENTIFIER, Main, 16)
(ROUND_BRACKET_OPEN, (, 16)
(IDENTIFIER, Car, 16)
(ROUND_BRACKET_CLOSE, ), 16)
(CURLY_BRACKET_OPEN, {, 16)
(ACCESS_MODIFIERS, private, 18)
(DATA_TYPE, int, 18)
(IDENTIFIER, func, 18)
(ROUND_BRACKET_OPEN, (, 18)
(ROUND_BRACKET_CLOSE, ), 18)
(CURLY_BRACKET_OPEN, {, 18)
(IDENTIFIER, Car, 19)
(IDENTIFIER, a, 19)
(AS_OP, =, 19)
(IDENTIFIER, Car, 19)
(ROUND_BRACKET_OPEN, (, 19)
(ROUND_BRACKET_CLOSE, ), 19)
(END_OF_STATEMENT, ;, 19)
(IDENTIFIER, a, 20)
(METHOD_OP, ., 20)
(IDENTIFIER, drive, 20)
(ROUND_BRACKET_OPEN, (, 20)
(ROUND_BRACKET_CLOSE, ), 20)
(END_OF_STATEMENT, ;, 20)
(CURLY_BRACKET_CLOSE, }, 21)
(CURLY_BRACKET_CLOSE, }, 68)
