(CLASS, class, 1)
(IDENTIFIER, A, 1)
(ROUND_BRACKET_OPEN, (, 1)
(ROUND_BRACKET_CLOSE, ), 1)
(CURLY_BRACKET_OPEN, {, 1)
(ACCESS_MODIFIERS, public, 29)
(DATA_TYPE, int, 29)
(IDENTIFIER, drive, 29)
(ROUND_BRACKET_OPEN, (, 29)
(ROUND_BRACKET_CLOSE, ), 29)
(CURLY_BRACKET_OPEN, {, 29)
(DATA_TYPE, int, 31)
(IDENTIFIER, i, 31)
(SEPARATOR_OP, ,, 31)
(IDENTIFIER, j, 31)
(END_OF_STATEMENT, ;, 31)
(FOR, for, 33)
(ROUND_BRACKET_OPEN, (, 33)
(IDENTIFIER, i, 33)
(AS_OP, =, 33)
(INTEGER_CONST, 0, 33)
(END_OF_STATEMENT, ;, 33)
(IDENTIFIER, j, 33)
(RELATIONAL_OP, <, 33)
(INTEGER_CONST, 10, 33)
(END_OF_STATEMENT, ;, 33)
(IDENTIFIER, i, 33)
(COMPOUND_AS_OP, +=, 33)
(INTEGER_CONST, 1, 33)
(ROUND_BRACKET_CLOSE, ), 33)
(CURLY_BRACKET_OPEN, {, 33)
(CURLY_BRACKET_CLOSE, }, 35)
(CURLY_BRACKET_CLOSE, }, 36)
(ACCESS_MODIFIERS, public, 38)
(DATA_TYPE, float, 38)
(IDENTIFIER, i, 38)
(AS_OP, =, 38)
(INTEGER_CONST, 0, 38)
(END_OF_STATEMENT, ;, 38)
(CURLY_BRACKET_CLOSE, }, 40)
(CLASS, class, 42)
(IDENTIFIER, B, 42)
(ROUND_BRACKET_OPEN, (, 42)
(IDENTIFIER, A, 42)
(ROUND_BRACKET_CLOSE, ), 42)
(CURLY_BRACKET_OPEN, {, 42)
(ACCESS_MODIFIERS, public, 43)
(IDENTIFIER, A, 43)
(IDENTIFIER, a, 43)
(END_OF_STATEMENT, ;, 43)
(CURLY_BRACKET_CLOSE, }, 46)
(CLASS, class, 48)
(IDENTIFIER, C, 48)
(ROUND_BRACKET_OPEN, (, 48)
(IDENTIFIER, B, 48)
(ROUND_BRACKET_CLOSE, ), 48)
(CURLY_BRACKET_OPEN, {, 48)
(ACCESS_MODIFIERS, public, 49)
(IDENTIFIER, B, 49)
(IDENTIFIER, b, 49)
(AS_OP, =, 49)
(IDENTIFIER, B, 49)
(ROUND_BRACKET_OPEN, (, 49)
(ROUND_BRACKET_CLOSE, ), 49)
(END_OF_STATEMENT, ;, 49)
(ACCESS_MODIFIERS, public, 51)
(DATA_TYPE, float, 51)
(IDENTIFIER, blue, 51)
(ROUND_BRACKET_OPEN, (, 51)
(DATA_TYPE, int, 51)
(IDENTIFIER, a, 51)
(SEPARATOR_OP, ,, 51)
(DATA_TYPE, int, 51)
(IDENTIFIER, b, 51)
(SEPARATOR_OP, ,, 51)
(DATA_TYPE, float, 51)
(IDENTIFIER, f, 51)
(ROUND_BRACKET_CLOSE, ), 51)
(CURLY_BRACKET_OPEN, {, 52)
(CURLY_BRACKET_CLOSE, }, 54)
(CURLY_BRACKET_CLOSE, }, 55)
(CLASS, class, 57)
(IDENTIFIER, Main, 57)
(ROUND_BRACKET_OPEN, (, 57)
(ROUND_BRACKET_CLOSE, ), 57)
(CURLY_BRACKET_OPEN, {, 57)
(ACCESS_MODIFIERS, public, 59)
(CONSTRUCTOR, constructor, 59)
(IDENTIFIER, Main, 59)
(ROUND_BRACKET_OPEN, (, 59)
(ROUND_BRACKET_CLOSE, ), 59)
(CURLY_BRACKET_OPEN, {, 59)
(IDENTIFIER, C, 61)
(IDENTIFIER, c, 61)
(AS_OP, =, 61)
(IDENTIFIER, C, 61)
(ROUND_BRACKET_OPEN, (, 61)
(ROUND_BRACKET_CLOSE, ), 61)
(END_OF_STATEMENT, ;, 61)
(IDENTIFIER, c, 62)
(METHOD_OP, ., 62)
(IDENTIFIER, blue, 62)
(ROUND_BRACKET_OPEN, (, 62)
(INTEGER_CONST, 5, 62)
(SEPARATOR_OP, ,, 62)
(INTEGER_CONST, 6, 62)
(SEPARATOR_OP, ,, 62)
(FLOAT_CONST, 7.2, 62)
(ROUND_BRACKET_CLOSE, ), 62)
(END_OF_STATEMENT, ;, 62)
(IDENTIFIER, c, 63)
(METHOD_OP, ., 63)
(IDENTIFIER, drive, 63)
(ROUND_BRACKET_OPEN, (, 63)
(ROUND_BRACKET_CLOSE, ), 63)
(END_OF_STATEMENT, ;, 63)
(WHILE, while, 66)
(ROUND_BRACKET_OPEN, (, 66)
(INTEGER_CONST, 10, 66)
(RELATIONAL_OP, >, 66)
(IDENTIFIER, c, 66)
(METHOD_OP, ., 66)
(IDENTIFIER, b, 66)
(METHOD_OP, ., 66)
(IDENTIFIER, a, 66)
(METHOD_OP, ., 66)
(IDENTIFIER, drive, 66)
(ROUND_BRACKET_OPEN, (, 66)
(ROUND_BRACKET_CLOSE, ), 66)
(ROUND_BRACKET_CLOSE, ), 66)
(CURLY_BRACKET_OPEN, {, 66)
(CURLY_BRACKET_CLOSE, }, 68)
(CURLY_BRACKET_CLOSE, }, 80)
(CURLY_BRACKET_CLOSE, }, 84)
