(IMPORT, import, 1)
(IDENTIFIER, A, 1)
(END_OF_STATEMENT, ;, 1)
(CLASS, class, 6)
(IDENTIFIER, Main, 6)
(ROUND_BRACKET_OPEN, (, 6)
(ROUND_BRACKET_CLOSE, ), 6)
(CURLY_BRACKET_OPEN, {, 6)
(ACCESS_MODIFIERS, public, 8)
(STATIC, static, 8)
(DATA_TYPE, int, 8)
(IDENTIFIER, a, 8)
(AS_OP, =, 8)
(INTEGER_CONST, 5, 8)
(END_OF_STATEMENT, ;, 8)
(ACCESS_MODIFIERS, public, 10)
(DATA_TYPE, int, 10)
(IDENTIFIER, myMethod, 10)
(ROUND_BRACKET_OPEN, (, 10)
(IDENTIFIER, MyClass, 10)
(IDENTIFIER, a, 10)
(ROUND_BRACKET_CLOSE, ), 10)
(CURLY_BRACKET_OPEN, {, 10)
(DATA_TYPE, int, 12)
(IDENTIFIER, b, 12)
(AS_OP, =, 12)
(INTEGER_CONST, 9, 12)
(END_OF_STATEMENT, ;, 12)
(CURLY_BRACKET_CLOSE, }, 15)
(ACCESS_MODIFIERS, public, 17)
(STATIC, static, 17)
(DATA_TYPE, int, 17)
(IDENTIFIER, a, 17)
(AS_OP, =, 17)
(INTEGER_CONST, 5, 17)
(END_OF_STATEMENT, ;, 17)
(ACCESS_MODIFIERS, public, 19)
(DATA_TYPE, int, 19)
(IDENTIFIER, myMethod, 19)
(ROUND_BRACKET_OPEN, (, 19)
(IDENTIFIER, MyClass, 19)
(IDENTIFIER, a, 19)
(ROUND_BRACKET_CLOSE, ), 19)
(CURLY_BRACKET_OPEN, {, 19)
(WHILE, while, 21)
(ROUND_BRACKET_OPEN, (, 21)
(IDENTIFIER, a, 21)
(METHOD_OP, ., 21)
(IDENTIFIER, b, 21)
(METHOD_OP, ., 21)
(IDENTIFIER, c, 21)
(METHOD_OP, ., 21)
(IDENTIFIER, d, 21)
(ROUND_BRACKET_OPEN, (, 21)
(ROUND_BRACKET_CLOSE, ), 21)
(ROUND_BRACKET_CLOSE, ), 21)
(CURLY_BRACKET_OPEN, {, 21)
(CURLY_BRACKET_CLOSE, }, 23)
(CURLY_BRACKET_CLOSE, }, 25)
(CURLY_BRACKET_CLOSE, }, 26)
