(CLASS, class, 1)
(IDENTIFIER, Car, 1)
(ROUND_BRACKET_OPEN, (, 1)
(ROUND_BRACKET_CLOSE, ), 1)
(CURLY_BRACKET_OPEN, {, 1)
(ACCESS_MODIFIERS, public, 3)
(CONSTRUCTOR, constructor, 3)
(IDENTIFIER, Car, 3)
(ROUND_BRACKET_OPEN, (, 3)
(ROUND_BRACKET_CLOSE, ), 3)
(CURLY_BRACKET_OPEN, {, 3)
(IDENTIFIER, k, 4)
(AS_OP, =, 4)
(INTEGER_CONST, 0, 4)
(END_OF_STATEMENT, ;, 4)
(CURLY_BRACKET_CLOSE, }, 5)
(ACCESS_MODIFIERS, private, 7)
(DATA_TYPE, int, 7)
(IDENTIFIER, drive, 7)
(ROUND_BRACKET_OPEN, (, 7)
(ROUND_BRACKET_CLOSE, ), 7)
(CURLY_BRACKET_OPEN, {, 7)
(DATA_TYPE, int, 9)
(IDENTIFIER, i, 9)
(SEPARATOR_OP, ,, 9)
(IDENTIFIER, j, 9)
(END_OF_STATEMENT, ;, 9)
(FOR, for, 11)
(ROUND_BRACKET_OPEN, (, 11)
(IDENTIFIER, i, 11)
(AS_OP, =, 11)
(INTEGER_CONST, 0, 11)
(END_OF_STATEMENT, ;, 11)
(IDENTIFIER, j, 11)
(RELATIONAL_OP, <, 11)
(INTEGER_CONST, 10, 11)
(END_OF_STATEMENT, ;, 11)
(IDENTIFIER, i, 11)
(COMPOUND_AS_OP, +=, 11)
(INTEGER_CONST, 1, 11)
(ROUND_BRACKET_CLOSE, ), 11)
(CURLY_BRACKET_OPEN, {, 11)
(CURLY_BRACKET_CLOSE, }, 13)
(CURLY_BRACKET_CLOSE, }, 14)
(CURLY_BRACKET_CLOSE, }, 16)
(CLASS, class, 18)
(IDENTIFIER, Main, 18)
(ROUND_BRACKET_OPEN, (, 18)
(IDENTIFIER, Car, 18)
(ROUND_BRACKET_CLOSE, ), 18)
(CURLY_BRACKET_OPEN, {, 18)
(ACCESS_MODIFIERS, private, 20)
(IDENTIFIER, Car, 20)
(IDENTIFIER, func, 20)
(ROUND_BRACKET_OPEN, (, 20)
(ROUND_BRACKET_CLOSE, ), 20)
(CURLY_BRACKET_OPEN, {, 20)
(IDENTIFIER, Car, 21)
(IDENTIFIER, a, 21)
(AS_OP, =, 21)
(IDENTIFIER, Car, 21)
(ROUND_BRACKET_OPEN, (, 21)
(ROUND_BRACKET_CLOSE, ), 21)
(END_OF_STATEMENT, ;, 21)
(IDENTIFIER, a, 22)
(METHOD_OP, ., 22)
(IDENTIFIER, drive, 22)
(ROUND_BRACKET_OPEN, (, 22)
(ROUND_BRACKET_CLOSE, ), 22)
(END_OF_STATEMENT, ;, 22)
(RETURN, send, 24)
(IDENTIFIER, a, 24)
(END_OF_STATEMENT, ;, 24)
(CURLY_BRACKET_CLOSE, }, 25)
(CURLY_BRACKET_CLOSE, }, 72)
