(IMPORT, import, 1)
(IDENTIFIER, A, 1)
(END_OF_STATEMENT, ;, 1)
(CLASS, class, 3)
(IDENTIFIER, Main, 3)
(ROUND_BRACKET_OPEN, (, 3)
(ROUND_BRACKET_CLOSE, ), 3)
(CURLY_BRACKET_OPEN, {, 3)
(ACCESS_MODIFIERS, public, 5)
(DATA_TYPE, int, 5)
(IDENTIFIER, myMethod, 5)
(ROUND_BRACKET_OPEN, (, 5)
(IDENTIFIER, MyClass, 5)
(IDENTIFIER, a, 5)
(ROUND_BRACKET_CLOSE, ), 5)
(CURLY_BRACKET_OPEN, {, 5)
(IF, if, 7)
(ROUND_BRACKET_OPEN, (, 7)
(IDENTIFIER, a, 7)
(SQUARE_BRACKET_OPEN, [, 7)
(INTEGER_CONST, 3, 7)
(SQUARE_BRACKET_CLOSE, ], 7)
(SQUARE_BRACKET_OPEN, [, 7)
(INTEGER_CONST, 4, 7)
(SQUARE_BRACKET_CLOSE, ], 7)
(ROUND_BRACKET_CLOSE, ), 7)
(CURLY_BRACKET_OPEN, {, 7)
(CURLY_BRACKET_CLOSE, }, 9)
(IF, if, 10)
(ROUND_BRACKET_OPEN, (, 10)
(IDENTIFIER, a, 10)
(BOOLEAN_AND, and, 10)
(IDENTIFIER, b, 10)
(RELATIONAL_OP, !=, 10)
(IDENTIFIER, c, 10)
(METHOD_OP, ., 10)
(IDENTIFIER, c, 10)
(ROUND_BRACKET_OPEN, (, 10)
(ROUND_BRACKET_CLOSE, ), 10)
(ROUND_BRACKET_CLOSE, ), 10)
(CURLY_BRACKET_OPEN, {, 10)
(CURLY_BRACKET_CLOSE, }, 12)
(ELSE, else, 13)
(CURLY_BRACKET_OPEN, {, 13)
(CURLY_BRACKET_CLOSE, }, 15)
(DATA_TYPE, int, 16)
(IDENTIFIER, b, 16)
(AS_OP, =, 16)
(INTEGER_CONST, 9, 16)
(END_OF_STATEMENT, ;, 16)
(DATA_TYPE, boolean, 17)
(IDENTIFIER, a, 17)
(AS_OP, =, 17)
(BOOLEAN_CONSTANTS, true, 17)
(END_OF_STATEMENT, ;, 17)
(ELSE, else, 18)
(CURLY_BRACKET_OPEN, {, 18)
(CURLY_BRACKET_CLOSE, }, 20)
(CURLY_BRACKET_CLOSE, }, 22)
(ACCESS_MODIFIERS, public, 23)
(DATA_TYPE, float, 23)
(IDENTIFIER, a, 23)
(AS_OP, =, 23)
(FLOAT_CONST, 0.5, 23)
(END_OF_STATEMENT, ;, 23)
(ACCESS_MODIFIERS, public, 26)
(STATIC, static, 26)
(DATA_TYPE, int, 26)
(IDENTIFIER, a, 26)
(AS_OP, =, 26)
(INTEGER_CONST, 5, 26)
(END_OF_STATEMENT, ;, 26)
(ACCESS_MODIFIERS, public, 30)
(STATIC, static, 30)
(DATA_TYPE, int, 30)
(IDENTIFIER, a, 30)
(AS_OP, =, 30)
(INTEGER_CONST, 5, 30)
(END_OF_STATEMENT, ;, 30)
(ACCESS_MODIFIERS, public, 32)
(DATA_TYPE, int, 32)
(IDENTIFIER, myMethod, 32)
(ROUND_BRACKET_OPEN, (, 32)
(IDENTIFIER, MyClass, 32)
(IDENTIFIER, a, 32)
(ROUND_BRACKET_CLOSE, ), 32)
(CURLY_BRACKET_OPEN, {, 32)
(WHILE, while, 34)
(ROUND_BRACKET_OPEN, (, 34)
(IDENTIFIER, a, 34)
(METHOD_OP, ., 34)
(IDENTIFIER, b, 34)
(METHOD_OP, ., 34)
(IDENTIFIER, c, 34)
(ROUND_BRACKET_CLOSE, ), 34)
(CURLY_BRACKET_OPEN, {, 34)
(CURLY_BRACKET_CLOSE, }, 36)
(CURLY_BRACKET_CLOSE, }, 38)
(CURLY_BRACKET_CLOSE, }, 39)
