(IMPORT, import, 1)
(IDENTIFIER, A, 1)
(END_OF_STATEMENT, ;, 1)
(CLASS, class, 3)
(IDENTIFIER, Main, 3)
(ROUND_BRACKET_OPEN, (, 3)
(ROUND_BRACKET_CLOSE, ), 3)
(CURLY_BRACKET_OPEN, {, 3)
(ACCESS_MODIFIERS, public, 5)
(DATA_TYPE, int, 5)
(IDENTIFIER, myMethod, 5)
(ROUND_BRACKET_OPEN, (, 5)
(IDENTIFIER, MyClass, 5)
(IDENTIFIER, a, 5)
(ROUND_BRACKET_CLOSE, ), 5)
(CURLY_BRACKET_OPEN, {, 5)
(IF, if, 7)
(ROUND_BRACKET_OPEN, (, 7)
(IDENTIFIER, b, 7)
(ROUND_BRACKET_OPEN, (, 7)
(ROUND_BRACKET_CLOSE, ), 7)
(SQUARE_BRACKET_OPEN, [, 7)
(IDENTIFIER, a, 7)
(SQUARE_BRACKET_CLOSE, ], 7)
(ROUND_BRACKET_CLOSE, ), 7)
(CURLY_BRACKET_OPEN, {, 7)
(CURLY_BRACKET_CLOSE, }, 9)
(ELSE, else, 9)
(CURLY_BRACKET_OPEN, {, 9)
(CURLY_BRACKET_CLOSE, }, 11)
(DATA_TYPE, int, 13)
(IDENTIFIER, b, 13)
(AS_OP, =, 13)
(INTEGER_CONST, 9, 13)
(END_OF_STATEMENT, ;, 13)
(CURLY_BRACKET_CLOSE, }, 16)
(ACCESS_MODIFIERS, public, 19)
(STATIC, static, 19)
(DATA_TYPE, int, 19)
(IDENTIFIER, a, 19)
(AS_OP, =, 19)
(INTEGER_CONST, 5, 19)
(END_OF_STATEMENT, ;, 19)
(ACCESS_MODIFIERS, public, 23)
(STATIC, static, 23)
(DATA_TYPE, int, 23)
(IDENTIFIER, a, 23)
(AS_OP, =, 23)
(INTEGER_CONST, 5, 23)
(END_OF_STATEMENT, ;, 23)
(ACCESS_MODIFIERS, public, 25)
(DATA_TYPE, int, 25)
(IDENTIFIER, myMethod, 25)
(ROUND_BRACKET_OPEN, (, 25)
(IDENTIFIER, MyClass, 25)
(IDENTIFIER, a, 25)
(ROUND_BRACKET_CLOSE, ), 25)
(CURLY_BRACKET_OPEN, {, 25)
(WHILE, while, 27)
(ROUND_BRACKET_OPEN, (, 27)
(IDENTIFIER, a, 27)
(METHOD_OP, ., 27)
(IDENTIFIER, b, 27)
(METHOD_OP, ., 27)
(IDENTIFIER, c, 27)
(ROUND_BRACKET_CLOSE, ), 27)
(CURLY_BRACKET_OPEN, {, 27)
(CURLY_BRACKET_CLOSE, }, 29)
(CURLY_BRACKET_CLOSE, }, 31)
(CURLY_BRACKET_CLOSE, }, 32)
