(IMPORT, import, 1)
(IDENTIFIER, A, 1)
(END_OF_STATEMENT, ;, 1)
(INTERFACE, interface, 3)
(IDENTIFIER, myInterface, 3)
(ROUND_BRACKET_OPEN, (, 3)
(ROUND_BRACKET_CLOSE, ), 3)
(CURLY_BRACKET_OPEN, {, 3)
(CURLY_BRACKET_CLOSE, }, 5)
(CLASS, class, 9)
(IDENTIFIER, Main, 9)
(ROUND_BRACKET_OPEN, (, 9)
(ROUND_BRACKET_CLOSE, ), 9)
(CURLY_BRACKET_OPEN, {, 9)
(ACCESS_MODIFIERS, public, 11)
(STATIC, static, 11)
(DATA_TYPE, int, 11)
(IDENTIFIER, a, 11)
(AS_OP, =, 11)
(INTEGER_CONST, 5, 11)
(END_OF_STATEMENT, ;, 11)
(ACCESS_MODIFIERS, public, 13)
(DATA_TYPE, int, 13)
(IDENTIFIER, myMethod, 13)
(ROUND_BRACKET_OPEN, (, 13)
(IDENTIFIER, MyClass, 13)
(IDENTIFIER, a, 13)
(ROUND_BRACKET_CLOSE, ), 13)
(CURLY_BRACKET_OPEN, {, 13)
(DATA_TYPE, int, 15)
(IDENTIFIER, b, 15)
(AS_OP, =, 15)
(INTEGER_CONST, 9, 15)
(END_OF_STATEMENT, ;, 15)
(CURLY_BRACKET_CLOSE, }, 18)
(ACCESS_MODIFIERS, public, 20)
(STATIC, static, 20)
(DATA_TYPE, int, 20)
(IDENTIFIER, a, 20)
(AS_OP, =, 20)
(INTEGER_CONST, 5, 20)
(END_OF_STATEMENT, ;, 20)
(ACCESS_MODIFIERS, public, 22)
(DATA_TYPE, int, 22)
(IDENTIFIER, myMethod, 22)
(ROUND_BRACKET_OPEN, (, 22)
(IDENTIFIER, MyClass, 22)
(IDENTIFIER, a, 22)
(ROUND_BRACKET_CLOSE, ), 22)
(CURLY_BRACKET_OPEN, {, 22)
(CURLY_BRACKET_CLOSE, }, 25)
(CURLY_BRACKET_CLOSE, }, 26)
