(CLASS, class, 1)
(IDENTIFIER, Car, 1)
(ROUND_BRACKET_OPEN, (, 1)
(ROUND_BRACKET_CLOSE, ), 1)
(CURLY_BRACKET_OPEN, {, 1)
(ACCESS_MODIFIERS, public, 3)
(CONSTRUCTOR, constructor, 3)
(IDENTIFIER, Car, 3)
(ROUND_BRACKET_OPEN, (, 3)
(ROUND_BRACKET_CLOSE, ), 3)
(CURLY_BRACKET_OPEN, {, 3)
(DATA_TYPE, int, 5)
(IDENTIFIER, a, 5)
(END_OF_STATEMENT, ;, 5)
(CURLY_BRACKET_CLOSE, }, 8)
(ACCESS_MODIFIERS, public, 10)
(DATA_TYPE, int, 10)
(IDENTIFIER, drive, 10)
(ROUND_BRACKET_OPEN, (, 10)
(ROUND_BRACKET_CLOSE, ), 10)
(CURLY_BRACKET_OPEN, {, 10)
(DATA_TYPE, int, 12)
(IDENTIFIER, i, 12)
(SEPARATOR_OP, ,, 12)
(IDENTIFIER, j, 12)
(END_OF_STATEMENT, ;, 12)
(FOR, for, 14)
(ROUND_BRACKET_OPEN, (, 14)
(IDENTIFIER, i, 14)
(AS_OP, =, 14)
(INTEGER_CONST, 0, 14)
(END_OF_STATEMENT, ;, 14)
(IDENTIFIER, j, 14)
(RELATIONAL_OP, <, 14)
(INTEGER_CONST, 10, 14)
(END_OF_STATEMENT, ;, 14)
(IDENTIFIER, i, 14)
(COMPOUND_AS_OP, +=, 14)
(INTEGER_CONST, 1, 14)
(ROUND_BRACKET_CLOSE, ), 14)
(CURLY_BRACKET_OPEN, {, 14)
(CURLY_BRACKET_CLOSE, }, 16)
(CURLY_BRACKET_CLOSE, }, 17)
(ACCESS_MODIFIERS, public, 20)
(DATA_TYPE, int, 20)
(IDENTIFIER, handle, 20)
(ROUND_BRACKET_OPEN, (, 20)
(ROUND_BRACKET_CLOSE, ), 20)
(CURLY_BRACKET_OPEN, {, 21)
(DATA_TYPE, int, 22)
(IDENTIFIER, a, 22)
(END_OF_STATEMENT, ;, 22)
(CURLY_BRACKET_CLOSE, }, 23)
(CURLY_BRACKET_CLOSE, }, 26)
(CLASS, class, 28)
(IDENTIFIER, Main, 28)
(ROUND_BRACKET_OPEN, (, 28)
(IDENTIFIER, Car, 28)
(ROUND_BRACKET_CLOSE, ), 28)
(CURLY_BRACKET_OPEN, {, 28)
(ACCESS_MODIFIERS, private, 30)
(IDENTIFIER, Car, 30)
(IDENTIFIER, func, 30)
(ROUND_BRACKET_OPEN, (, 30)
(ROUND_BRACKET_CLOSE, ), 30)
(CURLY_BRACKET_OPEN, {, 30)
(DATA_TYPE, int, 32)
(IDENTIFIER, b, 32)
(END_OF_STATEMENT, ;, 32)
(IDENTIFIER, Car, 33)
(IDENTIFIER, a, 33)
(AS_OP, =, 33)
(IDENTIFIER, Car, 33)
(ROUND_BRACKET_OPEN, (, 33)
(ROUND_BRACKET_CLOSE, ), 33)
(END_OF_STATEMENT, ;, 33)
(IDENTIFIER, b, 34)
(AS_OP, =, 34)
(STRING_CONST, text, 34)
(PM, +, 34)
(IDENTIFIER, a, 34)
(METHOD_OP, ., 34)
(IDENTIFIER, drive, 34)
(ROUND_BRACKET_OPEN, (, 34)
(ROUND_BRACKET_CLOSE, ), 34)
(END_OF_STATEMENT, ;, 34)
(RETURN, send, 36)
(IDENTIFIER, a, 36)
(END_OF_STATEMENT, ;, 36)
(CURLY_BRACKET_CLOSE, }, 37)
(CURLY_BRACKET_CLOSE, }, 39)
