(CLASS, class, 1)
(IDENTIFIER, Car, 1)
(ROUND_BRACKET_OPEN, (, 1)
(ROUND_BRACKET_CLOSE, ), 1)
(CURLY_BRACKET_OPEN, {, 1)
(ACCESS_MODIFIERS, public, 3)
(CONSTRUCTOR, constructor, 3)
(IDENTIFIER, Car, 3)
(ROUND_BRACKET_OPEN, (, 3)
(ROUND_BRACKET_CLOSE, ), 3)
(CURLY_BRACKET_OPEN, {, 3)
(DATA_TYPE, int, 5)
(IDENTIFIER, a, 5)
(SEPARATOR_OP, ,, 5)
(IDENTIFIER, b, 5)
(END_OF_STATEMENT, ;, 5)
(IDENTIFIER, a, 6)
(AS_OP, =, 6)
(IDENTIFIER, a, 6)
(PM, +, 6)
(IDENTIFIER, b, 6)
(END_OF_STATEMENT, ;, 6)
(DATA_TYPE, int, 9)
(IDENTIFIER, i, 9)
(SEPARATOR_OP, ,, 9)
(IDENTIFIER, j, 9)
(END_OF_STATEMENT, ;, 9)
(IDENTIFIER, j, 10)
(COMPOUND_AS_OP, +=, 10)
(INTEGER_CONST, 1, 10)
(END_OF_STATEMENT, ;, 10)
(CURLY_BRACKET_CLOSE, }, 18)
(ACCESS_MODIFIERS, public, 20)
(DATA_TYPE, int, 20)
(IDENTIFIER, drive, 20)
(ROUND_BRACKET_OPEN, (, 20)
(ROUND_BRACKET_CLOSE, ), 20)
(CURLY_BRACKET_OPEN, {, 20)
(DATA_TYPE, int, 22)
(IDENTIFIER, i, 22)
(SEPARATOR_OP, ,, 22)
(IDENTIFIER, j, 22)
(END_OF_STATEMENT, ;, 22)
(FOR, for, 24)
(ROUND_BRACKET_OPEN, (, 24)
(IDENTIFIER, i, 24)
(AS_OP, =, 24)
(INTEGER_CONST, 0, 24)
(END_OF_STATEMENT, ;, 24)
(IDENTIFIER, j, 24)
(RELATIONAL_OP, <, 24)
(INTEGER_CONST, 10, 24)
(END_OF_STATEMENT, ;, 24)
(IDENTIFIER, i, 24)
(COMPOUND_AS_OP, +=, 24)
(INTEGER_CONST, 1, 24)
(ROUND_BRACKET_CLOSE, ), 24)
(CURLY_BRACKET_OPEN, {, 24)
(CURLY_BRACKET_CLOSE, }, 26)
(CURLY_BRACKET_CLOSE, }, 27)
(ACCESS_MODIFIERS, public, 30)
(DATA_TYPE, int, 30)
(IDENTIFIER, handle, 30)
(ROUND_BRACKET_OPEN, (, 30)
(ROUND_BRACKET_CLOSE, ), 30)
(CURLY_BRACKET_OPEN, {, 31)
(IDENTIFIER, a, 32)
(AS_OP, =, 32)
(INTEGER_CONST, 5, 32)
(END_OF_STATEMENT, ;, 32)
(CURLY_BRACKET_CLOSE, }, 33)
(CURLY_BRACKET_CLOSE, }, 36)
(CLASS, class, 38)
(IDENTIFIER, Main, 38)
(ROUND_BRACKET_OPEN, (, 38)
(IDENTIFIER, Car, 38)
(ROUND_BRACKET_CLOSE, ), 38)
(CURLY_BRACKET_OPEN, {, 38)
(ACCESS_MODIFIERS, private, 40)
(IDENTIFIER, Car, 40)
(IDENTIFIER, func, 40)
(ROUND_BRACKET_OPEN, (, 40)
(ROUND_BRACKET_CLOSE, ), 40)
(CURLY_BRACKET_OPEN, {, 40)
(IDENTIFIER, Car, 41)
(IDENTIFIER, a, 41)
(AS_OP, =, 41)
(IDENTIFIER, Car, 41)
(ROUND_BRACKET_OPEN, (, 41)
(ROUND_BRACKET_CLOSE, ), 41)
(END_OF_STATEMENT, ;, 41)
(IDENTIFIER, a, 42)
(METHOD_OP, ., 42)
(IDENTIFIER, drive, 42)
(ROUND_BRACKET_OPEN, (, 42)
(ROUND_BRACKET_CLOSE, ), 42)
(END_OF_STATEMENT, ;, 42)
(RETURN, send, 44)
(IDENTIFIER, a, 44)
(END_OF_STATEMENT, ;, 44)
(CURLY_BRACKET_CLOSE, }, 45)
(CURLY_BRACKET_CLOSE, }, 92)
