(IMPORT, import, 1)
(IDENTIFIER, A, 1)
(END_OF_STATEMENT, ;, 1)
(CLASS, class, 3)
(IDENTIFIER, Main, 3)
(ROUND_BRACKET_OPEN, (, 3)
(ROUND_BRACKET_CLOSE, ), 3)
(CURLY_BRACKET_OPEN, {, 3)
(ACCESS_MODIFIERS, public, 5)
(DATA_TYPE, int, 5)
(IDENTIFIER, myMethod, 5)
(ROUND_BRACKET_OPEN, (, 5)
(ROUND_BRACKET_CLOSE, ), 5)
(CURLY_BRACKET_OPEN, {, 5)
(CURLY_BRACKET_CLOSE, }, 7)
(ACCESS_MODIFIERS, public, 9)
(DATA_TYPE, int, 9)
(IDENTIFIER, myMethod, 9)
(ROUND_BRACKET_OPEN, (, 9)
(IDENTIFIER, MyClass, 9)
(IDENTIFIER, a, 9)
(ROUND_BRACKET_CLOSE, ), 9)
(CURLY_BRACKET_OPEN, {, 9)
(FOR, for, 11)
(ROUND_BRACKET_OPEN, (, 11)
(IDENTIFIER, i, 11)
(AS_OP, =, 11)
(INTEGER_CONST, 0, 11)
(END_OF_STATEMENT, ;, 11)
(IDENTIFIER, i, 11)
(RELATIONAL_OP, <, 11)
(INTEGER_CONST, 5, 11)
(END_OF_STATEMENT, ;, 11)
(IDENTIFIER, i, 11)
(COMPOUND_AS_OP, +=, 11)
(INTEGER_CONST, 1, 11)
(ROUND_BRACKET_CLOSE, ), 11)
(CURLY_BRACKET_OPEN, {, 11)
(IDENTIFIER, a, 13)
(ROUND_BRACKET_OPEN, (, 13)
(IDENTIFIER, a, 13)
(ROUND_BRACKET_CLOSE, ), 13)
(END_OF_STATEMENT, ;, 13)
(CURLY_BRACKET_CLOSE, }, 14)
(FOREACH, foreach, 16)
(IDENTIFIER, YOLO, 16)
(IDENTIFIER, i, 16)
(IN, in, 16)
(IDENTIFIER, list, 16)
(CURLY_BRACKET_OPEN, {, 16)
(CURLY_BRACKET_CLOSE, }, 18)
(WHILE, while, 21)
(ROUND_BRACKET_OPEN, (, 21)
(IDENTIFIER, a, 21)
(PM, -, 21)
(IDENTIFIER, b, 21)
(MDM, *, 21)
(INTEGER_CONST, 3, 21)
(ROUND_BRACKET_CLOSE, ), 21)
(CURLY_BRACKET_OPEN, {, 21)
(CURLY_BRACKET_CLOSE, }, 23)
(IF, if, 25)
(ROUND_BRACKET_OPEN, (, 25)
(IDENTIFIER, a, 25)
(SQUARE_BRACKET_OPEN, [, 25)
(INTEGER_CONST, 3, 25)
(SQUARE_BRACKET_CLOSE, ], 25)
(SQUARE_BRACKET_OPEN, [, 25)
(INTEGER_CONST, 4, 25)
(SQUARE_BRACKET_CLOSE, ], 25)
(ROUND_BRACKET_CLOSE, ), 25)
(CURLY_BRACKET_OPEN, {, 25)
(CURLY_BRACKET_CLOSE, }, 27)
(IF, if, 28)
(ROUND_BRACKET_OPEN, (, 28)
(IDENTIFIER, a, 28)
(BOOLEAN_AND, and, 28)
(IDENTIFIER, b, 28)
(RELATIONAL_OP, !=, 28)
(IDENTIFIER, c, 28)
(METHOD_OP, ., 28)
(IDENTIFIER, c, 28)
(ROUND_BRACKET_OPEN, (, 28)
(ROUND_BRACKET_CLOSE, ), 28)
(ROUND_BRACKET_CLOSE, ), 28)
(CURLY_BRACKET_OPEN, {, 28)
(CURLY_BRACKET_CLOSE, }, 30)
(ELSE, else, 31)
(CURLY_BRACKET_OPEN, {, 31)
(CURLY_BRACKET_CLOSE, }, 33)
(DATA_TYPE, int, 34)
(IDENTIFIER, b, 34)
(AS_OP, =, 34)
(INTEGER_CONST, 9, 34)
(END_OF_STATEMENT, ;, 34)
(DATA_TYPE, boolean, 35)
(IDENTIFIER, a, 35)
(AS_OP, =, 35)
(BOOLEAN_CONSTANTS, true, 35)
(END_OF_STATEMENT, ;, 35)
(CURLY_BRACKET_CLOSE, }, 37)
(ACCESS_MODIFIERS, public, 38)
(DATA_TYPE, float, 38)
(IDENTIFIER, a, 38)
(AS_OP, =, 38)
(FLOAT_CONST, 0.5, 38)
(END_OF_STATEMENT, ;, 38)
(ACCESS_MODIFIERS, public, 41)
(STATIC, static, 41)
(DATA_TYPE, int, 41)
(IDENTIFIER, a, 41)
(AS_OP, =, 41)
(INTEGER_CONST, 5, 41)
(END_OF_STATEMENT, ;, 41)
(ACCESS_MODIFIERS, public, 45)
(STATIC, static, 45)
(DATA_TYPE, int, 45)
(IDENTIFIER, a, 45)
(AS_OP, =, 45)
(INTEGER_CONST, 5, 45)
(END_OF_STATEMENT, ;, 45)
(CURLY_BRACKET_CLOSE, }, 48)
