(CLASS, class, 1)
(IDENTIFIER, A, 1)
(ROUND_BRACKET_OPEN, (, 1)
(ROUND_BRACKET_CLOSE, ), 1)
(CURLY_BRACKET_OPEN, {, 1)
(ACCESS_MODIFIERS, public, 3)
(DATA_TYPE, int, 3)
(IDENTIFIER, myMethod, 3)
(ROUND_BRACKET_OPEN, (, 3)
(ROUND_BRACKET_CLOSE, ), 3)
(CURLY_BRACKET_OPEN, {, 3)
(IDENTIFIER, a, 4)
(ROUND_BRACKET_OPEN, (, 4)
(ROUND_BRACKET_CLOSE, ), 4)
(END_OF_STATEMENT, ;, 4)
(CURLY_BRACKET_CLOSE, }, 5)
(CURLY_BRACKET_CLOSE, }, 6)
(CLASS, class, 8)
(IDENTIFIER, Main, 8)
(ROUND_BRACKET_OPEN, (, 8)
(IDENTIFIER, A, 8)
(SEPARATOR_OP, ,, 8)
(IDENTIFIER, B, 8)
(ROUND_BRACKET_CLOSE, ), 8)
(CURLY_BRACKET_OPEN, {, 8)
(CURLY_BRACKET_CLOSE, }, 55)
