(IMPORT, import, 1)
(IDENTIFIER, A, 1)
(END_OF_STATEMENT, ;, 1)
(CLASS, class, 3)
(IDENTIFIER, Main, 3)
(ROUND_BRACKET_OPEN, (, 3)
(ROUND_BRACKET_CLOSE, ), 3)
(CURLY_BRACKET_OPEN, {, 3)
(ACCESS_MODIFIERS, public, 5)
(DATA_TYPE, int, 5)
(IDENTIFIER, myMethod, 5)
(ROUND_BRACKET_OPEN, (, 5)
(IDENTIFIER, MyClass, 5)
(IDENTIFIER, a, 5)
(ROUND_BRACKET_CLOSE, ), 5)
(CURLY_BRACKET_OPEN, {, 5)
(FOR, for, 7)
(ROUND_BRACKET_OPEN, (, 7)
(IDENTIFIER, i, 7)
(AS_OP, =, 7)
(INTEGER_CONST, 0, 7)
(END_OF_STATEMENT, ;, 7)
(IDENTIFIER, i, 7)
(RELATIONAL_OP, <, 7)
(INTEGER_CONST, 5, 7)
(END_OF_STATEMENT, ;, 7)
(IDENTIFIER, i, 7)
(COMPOUND_AS_OP, +=, 7)
(INTEGER_CONST, 1, 7)
(ROUND_BRACKET_CLOSE, ), 7)
(CURLY_BRACKET_OPEN, {, 7)
(IDENTIFIER, a, 9)
(ROUND_BRACKET_OPEN, (, 9)
(IDENTIFIER, a, 9)
(ROUND_BRACKET_CLOSE, ), 9)
(END_OF_STATEMENT, ;, 9)
(CURLY_BRACKET_CLOSE, }, 12)
(FOREACH, foreach, 14)
(IDENTIFIER, YOLO, 14)
(IDENTIFIER, i, 14)
(IN, in, 14)
(IDENTIFIER, list, 14)
(CURLY_BRACKET_OPEN, {, 14)
(CURLY_BRACKET_CLOSE, }, 16)
(WHILE, while, 19)
(ROUND_BRACKET_OPEN, (, 19)
(IDENTIFIER, a, 19)
(PM, -, 19)
(IDENTIFIER, b, 19)
(MDM, *, 19)
(INTEGER_CONST, 3, 19)
(ROUND_BRACKET_CLOSE, ), 19)
(CURLY_BRACKET_OPEN, {, 19)
(CURLY_BRACKET_CLOSE, }, 21)
(IF, if, 23)
(ROUND_BRACKET_OPEN, (, 23)
(IDENTIFIER, a, 23)
(SQUARE_BRACKET_OPEN, [, 23)
(INTEGER_CONST, 3, 23)
(SQUARE_BRACKET_CLOSE, ], 23)
(SQUARE_BRACKET_OPEN, [, 23)
(INTEGER_CONST, 4, 23)
(SQUARE_BRACKET_CLOSE, ], 23)
(ROUND_BRACKET_CLOSE, ), 23)
(CURLY_BRACKET_OPEN, {, 23)
(CURLY_BRACKET_CLOSE, }, 25)
(IF, if, 26)
(ROUND_BRACKET_OPEN, (, 26)
(IDENTIFIER, a, 26)
(BOOLEAN_AND, and, 26)
(IDENTIFIER, b, 26)
(RELATIONAL_OP, !=, 26)
(IDENTIFIER, c, 26)
(METHOD_OP, ., 26)
(IDENTIFIER, c, 26)
(ROUND_BRACKET_OPEN, (, 26)
(ROUND_BRACKET_CLOSE, ), 26)
(ROUND_BRACKET_CLOSE, ), 26)
(CURLY_BRACKET_OPEN, {, 26)
(CURLY_BRACKET_CLOSE, }, 28)
(ELSE, else, 29)
(CURLY_BRACKET_OPEN, {, 29)
(CURLY_BRACKET_CLOSE, }, 31)
(DATA_TYPE, int, 32)
(IDENTIFIER, b, 32)
(AS_OP, =, 32)
(INTEGER_CONST, 9, 32)
(END_OF_STATEMENT, ;, 32)
(DATA_TYPE, boolean, 33)
(IDENTIFIER, a, 33)
(AS_OP, =, 33)
(BOOLEAN_CONSTANTS, true, 33)
(END_OF_STATEMENT, ;, 33)
(CURLY_BRACKET_CLOSE, }, 35)
(ACCESS_MODIFIERS, public, 36)
(DATA_TYPE, float, 36)
(IDENTIFIER, a, 36)
(AS_OP, =, 36)
(FLOAT_CONST, 0.5, 36)
(END_OF_STATEMENT, ;, 36)
(ACCESS_MODIFIERS, public, 39)
(STATIC, static, 39)
(DATA_TYPE, int, 39)
(IDENTIFIER, a, 39)
(AS_OP, =, 39)
(INTEGER_CONST, 5, 39)
(END_OF_STATEMENT, ;, 39)
(ACCESS_MODIFIERS, public, 43)
(STATIC, static, 43)
(DATA_TYPE, int, 43)
(IDENTIFIER, a, 43)
(AS_OP, =, 43)
(INTEGER_CONST, 5, 43)
(END_OF_STATEMENT, ;, 43)
(ACCESS_MODIFIERS, public, 45)
(DATA_TYPE, int, 45)
(IDENTIFIER, myMethod, 45)
(ROUND_BRACKET_OPEN, (, 45)
(IDENTIFIER, MyClass, 45)
(IDENTIFIER, a, 45)
(ROUND_BRACKET_CLOSE, ), 45)
(CURLY_BRACKET_OPEN, {, 45)
(CURLY_BRACKET_CLOSE, }, 49)
(CURLY_BRACKET_CLOSE, }, 50)
