A_A_int_int Proc
t0 = Pop()
t1 = Pop()
t2 = 5
L0:
t3 = a + 5
t4 = t3 < 6
t5 = NOT t4
if(t5 == false) jmp L1
t6 = d == 5
if(t6 == false) jmp L2
L3:
t7 = a + 8
t8 = t7 < 3
if(t8 == false) jmp L4
t9 = s * a
t10 = t9 - 7
t11 = t10
jmp L3
L4:

jmp L5
L2:
L5:
jmp L0
L1:

t12 = 4 < 3
if(t12 == false) jmp L6
t13 = 3 > 4
if(t13 == false) jmp L7
t14 = 5
jmp L8
L7:
t15 = 2 == 4
if(t15 == false) jmp L9
t16 = 4
jmp L8
L9:
t17 = 3
L8:
jmp L10
L6:
L10:
t18 = 0
L11:
t19 = i < 5
if(t19 == false) jmp L12
t21 = 5
t20 = t20 + 1
jmp L11
L12:

A_drive_ Proc
t22 = 0
L13:
t23 = j < 10
if(t23 == false) jmp L14
t25 = i < j
if(t25 == false) jmp L14
t26 = t26 + 1
jmp L15
L14:
L15:
t24 = t24 + 1
jmp L15
L16:

EndP


t27 = 0
A_A_ Proc
EndP


B_fn_ Proc
EndP


B_B_ Proc
EndP


t29  = Call B_B_
C_blue_int_int_float Proc
t29 = Pop()
t30 = Pop()
t31 = Pop()
t33  = Call B_B_
t33 = 6
EndP


C_C_ Proc
EndP


Main_Main_ Proc
t35  = Call C_C_
Push(7.2)
Push(6)
Push(5)
t38 = c.b.fn.s * 34
t39 = 4 / 2
t40 = t38 - t39
t41 = t40
L17:
t43 = 10 > c.b.a.drive
if(t43 == false) jmp L18
jmp L17
L18:

Main_Main_ Proc
EndP


