A_A_int_int Proc
t0 = Pop()
t1 = Pop()
t2 = 5
L0:
t3 = a + 5
t4 = t3 < 6
t5 = NOT t4
if(t5 == false) jmp L1
jmp L0
L1:

t6 = 4 < 3
if(t6 == false) jmp L2
t7 = 3 > 4
if(t7 == false) jmp L3
t8 = 5
jmp L4
L3:
t9 = 2 == 4
if(t9 == false) jmp L5
t10 = 4
jmp L4
L5:
t11 = 3
L4:
jmp L6
L2:
L6:
L7:
t12 = a < 3
if(t12 == false) jmp L8
t13 = 5
jmp L7
L8:

A_drive_ Proc
t14 = 0
L9:
t15 = j < 10
if(t15 == false) jmp L10
t17 = i < j
if(t17 == false) jmp L10
t18 = t18 + 1
jmp L11
L10:
L11:
t16 = t16 + 1
jmp L11
L12:

EndP


t19 = 0
A_A_ Proc
EndP


B_B_ Proc
EndP


t21  = Call B_B_
C_blue_int_int_float Proc
t21 = Pop()
t22 = Pop()
t23 = Pop()
EndP


C_C_ Proc
EndP


Main_Main_ Proc
t25  = Call C_C_
Push(7.2)
Push(6)
Push(5)
L13:
t28 = 10 > c.b.a.drive
if(t28 == false) jmp L14
jmp L13
L14:

Main_Main_ Proc
EndP


